# artifactory-gradle-tests

./: .gitignore
test1/: build.gradle  settings.gradle
test1/gradle/wrapper/: gradle-wrapper.properties
test1/module1/: build.gradle
test1/module1/src/main/java/org/example/module1/: Module1.java
test1/module1/src/main/java/org/example/module2/: Module1.java
test1/module1a/: build.gradle
test1/module1a/src/main/java/org/example/module1a/: Module1a.java
test1/module2/: build.gradle
test1/module2/src/main/java/org/example/module2/: Module2.java
test2/: settings.gradle
test2/module3/: build.gradle
test2/module3/main/java/org/example/module3/: Module3.java
