apply plugin: "java-library"
apply plugin: 'maven-publish'

project.task([type: Jar], "sourceJar") {
    classifier "sources"
    from project.sourceSets.main.allJava
}

project.publishing {
    publications {
        mavenJava(MavenPublication) {
            from project.components.java

            artifact(project.tasks["sourceJar"]) {
                classifier "sources"
            }
        }
    }
}

project.plugins.withId("com.jfrog.artifactory", {
    project.tasks["artifactoryPublish"].publications(project.publishing.publications.mavenJava)
})

dependencies {
    api 'joda-time:joda-time:2.0'
    implementation 'org.slf4j:slf4j-api:1.7+'
}
